<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-stilizatorius</title>
</head>
<body>

    <label for="content">Content:</label>
    <input type="text">

    <label for="size">Size:</label>
    <input type="number">

    <br></br>

    <label for="height">Height:</label>
    <input type="number">

    <label for="width">Width</label>
    <input type="number">

    <br></br>

    <label for="style">Font style:</label>
    <input type="radio" name="font-style">
    <label for="bold">Bold</label>
    <input type="radio" name="font-style">
    <label for="italic">Italic</label>
    <input type="radio" name="font-style">
    <label for="underline">Underline</label>

    <br></br>

    <label for="align">Align:</label>
    <input type="radio" name="align">
    <label for="left">Left</label>
    <input type="radio" name="align">
    <label for="middle">Middle</label>
    <input type="radio" name="align">
    <label for="right">Right</label>

    <br></br>

    <label for="vertical">Vertical:</label>
    <input type="radio" name="vertical">
    <label for="top">Top</label>
    <input type="radio" name="vertical">
    <label for="middle">Middle</label>
    <input type="radio" name="vertical">
    <label for="bottom">Bottom</label>

    <br></br>

    <label for="text-color">Text Color:</label>
    <input type="color">
    <label for="cackground-color">Background Color:</label>
    <input type="color">
    <label for="border-color">Border Color:</label>
    <input type="color">


    
</body>
</html>